# HeartMonitor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/idoz/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idoz/hrmonitor/: AudioTrackPlayer.java  ConnectionState.java  HRSensorService.java  HRSensorServiceConnection.java  HeartMonitorApplication.java  HeartRateCsvDao.java  HeartRateDao.java  HeartRateFileDao.java  HeartRateRecord.java  MainActivity.java  SampleGattAttributes.java  SettingsActivity.java  UsersActivity.java
app/src/main/java/com/example/idoz/hrmonitor/ble/: BleServiceConnection.java  BluetoothLeService.java  (+5 more)
app/src/main/java/com/idoz/hrmonitor/: AudioTrackPlayer.java  ConnectionState.java  DeviceScanActivity.java  DeviceSelectionActivity.java  HRSensorService.java  HeartMonitorApplication.java  HeartRateDao.java  HeartRateRecord.java  HrLoggerService.java  MainActivity.java  SampleGattAttributes.java  SettingsActivity.java  UsersActivity.java
app/src/main/java/com/idoz/hrmonitor/dao/: HeartRateAggregatedCsvRowMapper.java  HeartRateCsvDao.java  HeartRateFullCsvRowMapper.java  HeartRateRecordCsvRowMapper.java  HeartRateRowMapper.java
app/src/main/java/com/idoz/hrmonitor/handlers/: HeartRateFullLogger.java  HeartRateObserver.java
app/src/main/java/com/idoz/hrmonitor/logger/: AbstractHeartRateLogger.java  HeartRateAggregatorLogger.java  HeartRateFullLogger.java  HeartRateLogger.java
app/src/main/java/com/idoz/hrmonitor/model/: HeartRateAggregatedRecord.java  HeartRateFullRecord.java  HeartRateRecord.java
app/src/main/java/com/idoz/hrmonitor/service/: DataCollectorService.java  DeviceListenerService.java
app/src/main/res/drawable/: audio_cues.xml  ic_drawer.xml  ic_equalizer.xml  red_disc.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_users.xml  app_bar_drawer.xml  content_drawer.xml  drawer_item.xml  nav_header_drawer.xml  toolbar.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  device_scan.xml  main.xml  menu_main.xml  menu_users.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/idoz/hrmonitor/: MainActivityTest.java
app/src/test/java/com/idoz/hrmonitor/: MainActivityTest.java
app/src/test/java/com/idoz/hrmonitor/dao/: HeartRateFullCsvRowMapperTest.java  HeartRateRecordCsvRowMapperTest.java
app/src/test/java/com/idoz/hrmonitor/logger/: HeartRateAggregatorLoggerTest.java
(+7 files in other folders)
