<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:orientation="vertical"
              android:showDividers="beginning|middle|end"
              android:weightSum="1"
              tools:context=".MainActivity">

    <TextView
        android:id="@+id/usernameText"
        android:text="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="36sp"
        android:layout_weight="0.2"/>

    <TextView
        android:id="@+id/heartRateText"
        android:text="@string/heartrate_unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal|fill_vertical"
        android:textAlignment="center"
        android:textSize="@dimen/heartrate_text"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_weight="0.15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="fill"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="HH:mm:ss"
            android:gravity="center_vertical"
            android:inputType="time"
            android:textSize="48sp"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/temperature"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="48sp"
            android:typeface="monospace"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/emptySpace"/>

        <ImageView
            android:id="@+id/btConnectedIndicatorImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bluetooth_128"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="2"/>

    </LinearLayout>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/loggingToggleButton"
        android:textSize="32sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_weight="0.1"
        android:textOff="Start logging"
        android:textOn="Stop logging"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heartRateMemoryDataProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:max="50"
        android:mirrorForRtl="false"/>

</LinearLayout>
