<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/appBackground"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                tools:context=".MainActivity">
    <!-- Toolbar -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_margin="2dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/usernameText"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_gravity="center_horizontal"
          android:layout_weight="4"
          android:gravity="center_vertical|center_horizontal"
          tools:text="@string/username"
          android:textColor="@color/buttonForeground"
          android:textSize="36sp"
          />

      <ImageButton
          android:id="@+id/toggleHrConnection"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1.5"
          android:background="@color/buttonBackground"
          android:contentDescription="@string/toggleHrConnectionDescription"
          android:scaleType="centerInside"
          android:src="@drawable/bt_enabled"/>
      <ImageButton
          android:id="@+id/showVolumeButton"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1.5"
          android:background="@color/buttonBackground"
          android:contentDescription="@string/showVolumeDescription"
          android:scaleType="centerInside"
          android:src="@drawable/vol_control"/>

      <ToggleButton
          android:id="@+id/audioCuesButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.5"
          android:background="@drawable/audio_cues"
          android:contentDescription="@string/audioCuesButtonDescription"
          android:focusable="false"
          android:focusableInTouchMode="false"
          android:scaleType="fitCenter"
          android:textOff=""
          android:textOn=""/>

      <ImageButton
          android:id="@+id/reverseOrientationButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.5"
          android:background="@color/buttonBackground"
          android:contentDescription="@string/reverseOrientationButtonDescription"
          android:scaleType="centerInside"
          android:src="@drawable/reverse_orientation"/>


    </LinearLayout>

    <ToggleButton
        android:id="@+id/mockToggleButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/buttonBackground"
        android:textOff="Mock On"
        android:textOn="Mock Off"
        tools:visibility="visible"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/heartRateText"
        style="@style/hrText"
        android:layout_weight="1.75"
        android:text="@string/heartrate_unknown"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/deviceDetailsText"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        style="@style/deviceText"
        android:text="@string/device_unknown"
        android:textColor="@color/buttonForeground"
        android:layout_weight="0.3"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="15dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

      <TextClock
          android:id="@+id/textClock"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_weight="2"
          android:format12Hour="hh:mma"
          android:format24Hour="HH:mm"
          android:inputType="time"
          android:textColor="@color/buttonForeground"
          android:textSize="48sp"/>

      <TextView
          android:id="@+id/temperatureText"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_weight="0.1"
          android:text="@string/temperature"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="48sp"
          android:typeface="monospace"
          android:visibility="gone"/>

      <View
          android:id="@+id/emptySpace"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_weight="0.5"/>

      <ImageView
          android:id="@+id/btConnectedIndicatorImage"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/bt_disabled"
          android:contentDescription="@string/desc_bluetooth_connection"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

      <ToggleButton
          android:id="@+id/loggingToggleButton"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:background="@color/buttonBackground"
          android:textOff="Start logging"
          android:textOn="Stop logging"
          android:textSize="32sp"
          android:layout_weight="5"/>

      <ImageView
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:id="@+id/loggingIndicator"
          android:background="@color/buttonBackground"
          android:src="@drawable/red_disc"
          android:layout_weight="1"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/heartRateMemoryDataProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:max="100"
        android:mirrorForRtl="false"/>

  </LinearLayout>

  <ListView
      android:id="@+id/navList"
      android:layout_width="200dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="#ffeeeeee"/>
</android.support.v4.widget.DrawerLayout>